<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
    <header>
      <div class="bg-dark bar-top-page">
        <div id="bar-init" class="container bar-top-page-content">
          <p><a href="#">Acessar sua conta</a> ou <a href="#">Cadastre-se</a> </p>
        </div>
      </div>
      <div class="container">
      <div id="logo">
        <h1>WebJump!</h1>
      </div>
        <div class="search">
          <input type="text" class="form-control input-sm" maxlength="64" placeholder="Busca" />
            <button type="submit" class="btn btn-search btn-sm"><i class="fas fa-search"></i></button>
        </div>
      </div>
      </div>
        <div class="main-menu">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light main-menu">
              <ul>  
               <li><a href="#">Página Inicial</a></li>
              </ul>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div id="menu">
            <ul class="navbar-nav mr-auto"></ul>
          </div>
        </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Página Inicial</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ol>
            </nav>
          </div>
          <aside class="col-md-3 col-sm-12">
            <div class="menu-categories">
              <h4>Filtre Por</h4>
              <h5>Categorias</h5>
              <div id="categories">
                <ul></ul>
              </div>
              <h5>Cores</h5>
              <ul class="list list-group-item border-top-0 border-bottom-0">
                <button id="red" type="button" class="btn"></button>
                <button id="orange" type="button" class="btn"></button>
                <button id="green" type="button" class="btn"></button>
              </ul>
              <h5>Tipo</h5>
              <ul>
                <li>Corrida</li>
                <li>Caminhada</li>
                <li>Casual</li>
                <li>Social</li>
              </ul>
            </div>
        </aside>  
          <div class="col-md-9 col-sm-12">
            <div class="title-page col-md-12" id="title-page">
              <div class="row">
                <div class="col-md-2 col-sm-12 choose-icon-nav">
                  <i class="fas fa-th"></i>
                  <a href="#"><i class="fas fa-th-list"></i></a>
                </div>
                <div class="col-md-10 col-sm-12 select-filter">
                  <form>
                    <div class="form-group row"> 
                      <label class="col-sm-6 control-label">ORDENAR POR </label> 
                      <div class="col-sm-6"> 
                        <select class="form-control">
                          <option value="1">Maior Preço</option>
                          <option value="2">Menor Preço</option>
                          <option value="3">Mais Vendidos</option>
                        </select> 
                      </div> 
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <hr style="margin: 5px 15px 0px 15px;">
            <div id="products"></div>
            <nav class="nav justify-content-center">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/action.js"></script>
  </body>
</html>